<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="terminalchat.css">
    <title>Terminal-style chat</title>
  </head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Press+Start+2P">
  <script type="text/javascript" src="https://unpkg.com/@streamerbot/client/dist/streamerbot-client.js"></script>
  <script type="text/javascript" src="terminalchat.js"></script>
  
  <body>
    <div id="chatArea">
      <div id="chatMessageTemplate" class="chatMessage">&gt <span id="user">fusspot</span>: <span id="message">sample</span></div>
    </div>

  </body>
  
</html>
